sudo: required

services:
  - docker

language: node_js
node_js:
  - node
  - 8.0.0

env:
  - NODE_ENV=sqlite
  - NODE_ENV=mysql
  - NODE_ENV=mysql5
  - NODE_ENV=postgres
  - NODE_ENV=postgres9

before_script:
  - .travis/setUp.sh

script:
  - npm run lint
  - npm test

after_failure:
  - docker ps -a
  - docker logs queue-knex-db

after_script:
  - .travis/tearDown.sh
